# =========================================
# =========================================
# DEFAULT CLIENT-SIDE ENVIRONMENT VARIABLES 
# =========================================
# =========================================
#
#
# We commit some client-side environment variables to git here to act as default values. 
# These variables, as defined in `env.local.sample`, are required in both dev and prod,
# so including defaults here helps new contributors get the codebase up and running, 
# and helps establish better dev/prod parity.
# 
# Check out Create React App's documentation on adding custom environment variables for more info:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_STREETVIEW_API_KEY=AIzaSyCuf0Ca1EvxogvbZQKOBl_40y0UWm4Fk30

REACT_APP_API_BASE_URL=http://localhost:8000

# =================================
# =================================
# CLIENT-SIDE ENVIRONMENT VARIABLES
# =================================
# =================================
#
# To see documentation on server-side variables, 
# head over to the `.env.sample` file in the parent directory
#
# Note that some client-side variables have default values that 
# are committed to git via the `.env` file in this directory. 


# =========================
# ROLLBAR ACCESS TOKEN (OPTIONAL)
# =========================
#
# We also use RollBar as a platform for flagging errors in production.
# 
# You can sign up for Rollbar integration through Heroku (if you are using that for deployment),
# or you can take a look at their documentation:
#
#   https://docs.rollbar.com/reference
#
# After creating an account, write in your RollBar Access Token below:

REACT_APP_ROLLBAR_ACCESS_TOKEN=

# =========================
# CONTENTFUL INTEGRATION (OPTIONAL)
# =========================
#
# Set these to enable pulling long-form rich-text content for some
# pages directly from Contentful. If not provided, we'll use data
# cached in the repository.

# To get changelog content
CONTENTFUL_SPACE_ID_JUSTFIX_ORGANIZATION_SITE=pinyszn5pxvn
CONTENTFUL_ACCESS_TOKEN_JUSTFIX_ORGANIZATION_SITE=7bb67910601e19e0f2aff671ff6b7d0cdafa31c02b36f3c952d5dbd5377dc7e9

# To get Who Owns What content (How to Use, Methodology, About)
CONTENTFUL_SPACE_ID_WOW=lhtzm8rjj8y4
CONTENTFUL_ACCESS_TOKEN_WOW=VPnswu5KCQYpwmfx2mBysdA39YBtbZ1JqcBHrGEymdo

# =========================
# DEMO SITE (OPTIONAL)
# =========================
# 
# Setting DEMO SITE to 1 will add a "Demo Site" label to the header.

REACT_APP_DEMO_SITE=

# =========================
# TENANT PLATFORM SITE ORIGIN (OPTIONAL)
# =========================
# 
# Setting TENANT PLATFORM SITE ORIGIN to the origin url of a server 
# will configure the external database that certain features communicate with.
# 
# For example, setting this to `https://app.justfix.nyc` will allow our email sign-ups to get 
# processed by our MailChimp endpoint on the JustFix Tenant Platform. 

REACT_APP_TENANT_PLATFORM_SITE_ORIGIN=
